{
  "name": "web_push",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
